{
	"id": "obsidian-show-folder-file-limit",
    "name": "Obsidian Show Folder File Limit",
    "version": "1.0.1",
    "minAppVersion": "0.12.0",
    "description": "This plugin limits the number of files that can be displayed until you click the two buttons below.",
    "author": "Olinta",
    "isDesktopOnly": true,
	"fundingUrl": "https://github.com/Olinta-bit/obsidian-show-folder-file-limit"
}
